@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro-Light"), url('../fonts/GothamPro-Light.woff2') format("woff2"), url('../fonts/GothamPro-Light.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro-Medium"), url('../fonts/GothamPro-Medium.woff2') format("woff2"), url('../fonts/GothamPro-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro-Bold"), url('../fonts/GothamPro-Bold.woff2') format("woff2"), url('../fonts/GothamPro-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: local("GothamPro"), url('../fonts/GothamPro.woff2') format("woff2"), url('../fonts/GothamPro.woff') format("woff")
  font-weight: normal
  font-style: normal